# tekoha-additions

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
custom-chat/: build.gradle.kts
gradle/: libs.versions.toml
quantum-alchemy/src/main/java/dev/arzcbnh/tekoha/quantum_alchemy/effect/: RecallMobEffect.java
src/main/java/dev/arzcbnh/tekoha/: ModData.java  TekohaAdditions.java
src/main/java/dev/arzcbnh/tekoha/auth/: Auth.java  AuthCommands.java  AuthData.java  AuthRequestCallback.java  HostNameConnectionAccess.java  PasswordEntry.java
src/main/java/dev/arzcbnh/tekoha/auth/mixin/: ConnectionMixin.java  ServerHandshakePacketListenerImplMixin.java  ServerLoginPacketListenerImplMixin.java
src/main/java/dev/arzcbnh/tekoha/block/: ModBlocks.java  SnippedVineBlock.java
src/main/java/dev/arzcbnh/tekoha/bonemeal/: BoneMealTweaks.java  StuntedAttachment.java
src/main/java/dev/arzcbnh/tekoha/bonemeal/mixin/: BambooSaplingBlockMixin.java  BambooStalkBlockMixin.java  BoneMealItemMixin.java  ShearsItemMixin.java  SugarCaneBlockMixin.java  VineBlockMixin.java
src/main/java/dev/arzcbnh/tekoha/crop/mixin/: BlockBehaviourMixin.java  FarmlandBlockMixin.java
src/main/java/dev/arzcbnh/tekoha/customchat/: CustomChat.java  CustomChatCommands.java  CustomChatData.java
src/main/java/dev/arzcbnh/tekoha/customchat/mixin/: PlayerMixin.java
src/main/java/dev/arzcbnh/tekoha/effect/: ModMobEffects.java
src/main/java/dev/arzcbnh/tekoha/misc/: ArmorCommands.java
src/main/java/dev/arzcbnh/tekoha/mixin/: AnvilMenuMixin.java  BlockBehaviourMixin.java  EnchantmentsMixin.java  FarmBlockMixin.java  LadderBlockMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  PlayerMixin.java  ServerCommonPacketListenerImplAccessor.java  ServerCommonPacketListenerImplMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/dev/arzcbnh/tekoha/potion/: ModPotions.java
src/main/java/dev/arzcbnh/tekoha/util/: ModConfig.java
src/main/java/dev/arzcbnh/tekoha/xp/: PlayerMixinAccess.java
src/main/java/dev/arzcbnh/tekoha/xp/mixin/: BottleItemMixin.java  ItemMixin.java  PlayerMixin.java
src/main/resources/: auth.mixins.json  bonemeal.mixins.json  crop.mixins.json  customchat.mixins.json  fabric.mod.json  tekoha.mixins.json  tekoha.properties  xp.mixins.json
src/main/resources/assets/tekoha/lang/: en_us.json  pt_br.json
src/main/resources/data/minecraft/chat_type/: chat.json
src/main/resources/data/minecraft/enchantment/: mending.json
