# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric properties
#minecraft_version=1.21.11
#loader_version=0.18.4
#loom_version=1.15-SNAPSHOT

# Mod properties
mod_version=0.1.0
maven_group=dev.arzcbnh
archives_base_name=tekoha-additions

# Dependencies
#fabric_version=0.141.3+1.21.11
